szyfrowanie plików/MainWindow.xaml

<Window x:Class="szyfrowanie_pliku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kompresja Pliku" Height="550" Width="700"
        Background="#FFFAFAFA">
    <Window.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF3A3A3A"/>
            <Setter Property="Margin" Value="10,10,10,5"/>
        </Style>
        <Style x:Key="RegularText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF3A3A3A"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#FF3A8FB7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StyledTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="10,5,10,10"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <Button Name="ChooseFileButton" Content="Wybierz plik" Style="{StaticResource StyledButton}" Click="ChooseFileButton_Click"/>
            <Button Name="ChooseLocationButton" Content="Wybierz lokalizację zapisu (opcjonalne)" Style="{StaticResource StyledButton}" Click="ChooseLocationButton_Click"/>
            <TextBlock Text="Zmień nazwę pliku: (opcjonalne)" Style="{StaticResource TitleText}"/>
            <TextBox Name="NewFileNameTextBox" Style="{StaticResource StyledTextBox}"/>
        </StackPanel>
        <Button Name="CompressButton" Content="Kompresuj plik" Style="{StaticResource StyledButton}" Grid.Row="3" Click="CompressButton_Click"/>
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="10" HorizontalAlignment="Center">
            <TextBlock x:Name="FileNameText" Style="{StaticResource RegularText}"/>
            <TextBlock x:Name="FilePathText" Style="{StaticResource RegularText}"/>
            <TextBlock x:Name="FileInfoText" Style="{StaticResource RegularText}"/>
        </StackPanel>
    </Grid>
</Window>
